[www]
user = nginx
group = nginx
listen = /var/run/php-fpm/php-fpm.sock
listen.acl_users = apache,nginx
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/7.2/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/7.2/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /tmp/
php_value[soap.wsdl_cache_dir] = /var/lib/php/7.2/wsdlcache